# MusicBrainz

./: .gitignore  README.md
Hqub.MusicBrainz/: Hqub.MusicBrainz.sln
Hqub.MusicBrainz/Hqub.MusicBrainz.API/: Hqub.MusicBrainz.API.csproj  WebServiceException.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API.Test/: Hqub.MusicBrainz.API.Test.csproj
Hqub.MusicBrainz/Hqub.MusicBrainz.API/Resources/: Constants.Designer.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.Client/: Hqub.MusicBrainz.Client.csproj  Readme.md
