<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Data\artist-get.json" />
      <None Remove="Data\artist-search.json" />
      <None Remove="Data\recording-get.json" />
      <None Remove="Data\recording-search.json" />
      <None Remove="Data\release-get.json" />
      <None Remove="Data\release-search.json" />
      <None Remove="Data\releasegroup-get.json" />
      <None Remove="Data\releasegroup-search.json" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Data\artist-get.json" />
      <EmbeddedResource Include="Data\artist-search.json" />
      <EmbeddedResource Include="Data\recording-get.json" />
      <EmbeddedResource Include="Data\recording-search.json" />
      <EmbeddedResource Include="Data\release-get.json" />
      <EmbeddedResource Include="Data\release-search.json" />
      <EmbeddedResource Include="Data\releasegroup-get.json" />
      <EmbeddedResource Include="Data\releasegroup-search.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hqub.MusicBrainz.API\Hqub.MusicBrainz.API.csproj" />
    </ItemGroup>
</Project>